{
  "name": "gridfs-http-frontend",
  "version": "0.0.3",
  "description": "A http forntend for serving files form MongoDB's GridFS",
  "main": "./lib/index.js",
  "dependencies": {
    "gridfs-stream": "~0.4.0",
    "mongodb": "~1.3.19",
    "extend": "~1.2.1",
    "optimist": "~0.6.0"
  },
  "author": "Vlad Verestiuc",
  "license": "BSD-2-Clause",
  "bin": {
    "gridfs-http-frontend": "./bin/gridfs-http-frontend",
    "gridfs": "./bin/gridfs",
    "gridfs-http-frontend-wrapper": "./bin/gridfs-http-frontend-wrapper"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vvlad/node-gridfs-http-frontend.git"
  },
  "engines": {
    "node": ">=0.10.3"
  }
}
